1558843309333	Rename resource 'Extens'
1558843332734	Rename resource 'Extenciones'
1558844352301	Delete element
1558885256367	Delete element
1558886677758	Delete element
1558889514617	Delete element
1558889950725	Delete element
1558907934991	Delete element
1558908011364	Delete element
1558908314288	Delete element
1558910818992	Delete element
1558911804429	Delete element
1558912791480	Delete element
1558912925163	Delete element
1558913610090	Delete element
1558919056027	Delete element
1558923534034	Delete element
1558923542016	Delete element
1558923551169	Delete element
1558923717368	Delete element
1559014591437	Delete element
1559137066040	Delete element
1559137243569	Delete element
1559157686122	Delete element
1559160201494	Delete element
1559162694998	Delete element
1559184805751	Delete element
1559185865430	Delete element
1559269976635	Rename compilation unit 'Peliculas.java'
1559269988621	Delete element
1559269992757	Delete element
1559270849844	Delete element
1559272822667	Delete element
1559275301759	Delete element
1559276810523	Delete element
1559277225788	Delete element
1559277240763	Rename type 'Proyecciones2'
1559277383487	Rename type 'INDEX'
